.header-container.container-fluid {
    display: flex;
    justify-content: space-between;
    padding: 0% 5%;
    background: darkblue;
    height: 80px;
}

.logo-container {
    flex: .5;
    align-self: center;
    color: white;
}

.menu-container {
    flex: 1;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

.menu-item {
    flex: 1;
    font-weight: 800;
    text-align: center;
}

.menu-item a {
    color: white !important;
}

/** Body CSS */
.body-items-container {
    padding: 2px 10%;
}

.body-items-container:first-child {
    display: flex;
    flex-direction: row;
}

.space-column {
    min-width: 50px;
    width: 50px;
    display: flex;
    flex-direction: column;
}

.empty-top {
    flex: .2;
    border-right: 5px solid lightblue;
    border-bottom: 5px solid lightblue;
    min-height: 51px;
    max-height: 51px;
}

.empty-bottom {
    flex: 1;
    border-right: 5px solid lightblue;
}

.logo-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.items-top {
    display: flex;
    flex: .2;
    border-bottom: 5px solid lightblue;
    padding: 12.5px;
    min-height: 51px;
    max-height: 51px;
}

.top-item {
    padding-right: 20px;
}

.items-bottom {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.item-right {
    flex: .3;
    padding: 10px 3%;
}

.model-logo {
    height: 150px;
    width: 100%;
    background: lightgray;
    margin-bottom: 20px;
}

.model-detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.detail-label {
    flex: 1;
    color: lightblue;
    font-weight: 700;
}

.detail-value {
    flex: 1;
}

.action-container {
    margin-top: 30px;
    text-align: center;
}

.action-container button {
    background: darkblue;
    color: white;
    border: none;
    height: 40px;
    width: 100px;
}

.item-left {
    flex: 1;
    background: lightgray;
}